<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="Serg.jpg">
        <h1>My name is Sergii</h1>
        <h2> Fan facts about me:</h2>
        <ul>
            <li> 35 years old </li>
            <li> live in USA </li>
            <li> refereeing soccer </li> 
        </ul>
            <p> Please connect with me on <a href= "https://www.linkedin.com/feed/" target="_blank"> Linkedln here </a>
            </p>
            <input type="text" placeholder="Enter email">
            <button> Join newsletter</button>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        
    </body>
</html>
